spring.application.name=KingSneaker


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kingsneaker;trustServercertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto= none

server.port=5050


file.image-upload-dir.location= src/main/resources/static/img/productImg
# Maximum file size for uploads
spring.servlet.multipart.max-file-size=100MB

# Maximum request size (total size of all files in a single request)
spring.servlet.multipart.max-request-size=100MB